<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="koL-93-D84">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="JG6-UQ-owF">
            <objects>
                <windowController storyboardIdentifier="JewelImportWindowController" id="koL-93-D84" sceneMemberID="viewController">
                    <window key="window" title="Import Jewels" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="smg-iZ-c44">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <toolbar key="toolbar" implicitIdentifier="E20B2D39-634E-40CA-BA63-D5ABF98886A1" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="M7Z-e3-Mbs">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="fvP-4W-cj0"/>
                                <toolbarItem implicitItemIdentifier="26103E01-49D0-4672-AD69-BD893BCDB568" label="Vertical Position" paletteLabel="Vertical Position" sizingBehavior="auto" id="aUy-8n-CGd">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="0HJ-ht-i40">
                                        <rect key="frame" x="0.0" y="14" width="119" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="6xZ-j0-Snq">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Top" width="56" selected="YES"/>
                                                <segment label="Bottom" width="56" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="changePositionToolBarClicked:" target="kFc-lX-UAa" id="wSx-di-Rwt"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="687AE90B-8D04-48B2-928C-FB05F122722A" label="Horizontal Position" paletteLabel="Horizontal Position" sizingBehavior="auto" id="1mu-5V-X7U">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="j2R-g3-KxG">
                                        <rect key="frame" x="4" y="14" width="98" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="ess-dD-4F7">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Left" width="35"/>
                                                <segment label="Right" selected="YES"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="changePositionToolBarClicked:" target="kFc-lX-UAa" id="WEc-Q0-er3"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E27DBBBF-4950-4F77-9163-36BAFBCB7CD3" label="Text Color" paletteLabel="Text Color" sizingBehavior="auto" id="CQF-JT-FNZ">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="VaJ-s9-sA3">
                                        <rect key="frame" x="0.0" y="14" width="93" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="XDK-Yj-6lB">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Light" width="43" selected="YES"/>
                                                <segment label="Dark" width="43" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="changeColorToolBarClicked:" target="kFc-lX-UAa" id="ybc-TA-YSo"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="BgC-95-8nM"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="fvP-4W-cj0"/>
                                <toolbarItem reference="aUy-8n-CGd"/>
                                <toolbarItem reference="1mu-5V-X7U"/>
                                <toolbarItem reference="BgC-95-8nM"/>
                                <toolbarItem reference="CQF-JT-FNZ"/>
                                <toolbarItem reference="fvP-4W-cj0"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="koL-93-D84" id="fRD-Ja-xjj"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="u9M-wZ-PWQ" kind="relationship" relationship="window.shadowedContentViewController" id="Td2-FY-N3y"/>
                    </connections>
                </windowController>
                <customObject id="kFc-lX-UAa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-1"/>
        </scene>
        <!--Jewel Image Import View Controller-->
        <scene sceneID="Xyv-0a-dqz">
            <objects>
                <splitViewController id="u9M-wZ-PWQ" customClass="JewelImageImportViewController" customModule="YCC_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="NGA-Eg-3LH"/>
                        <splitViewItem id="oBa-q5-enk"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="BWA-Eu-ghV">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="u9M-wZ-PWQ" id="utE-aZ-PEm"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="BWA-Eu-ghV" id="QcF-Jk-qqX"/>
                        <segue destination="ZVf-zB-gTE" kind="relationship" relationship="splitItems" id="JFz-bT-aqP"/>
                        <segue destination="AsU-SH-MNM" kind="relationship" relationship="splitItems" id="Pnu-0d-Xsq"/>
                    </connections>
                </splitViewController>
                <customObject id="9gy-St-HWv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="480"/>
        </scene>
        <!--Jewel Image Strip View Controller-->
        <scene sceneID="cdU-aT-GMF">
            <objects>
                <viewController id="ZVf-zB-gTE" customClass="JewelImageStripViewController" customModule="YCC_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="58Z-PA-FfO">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-uH-3zi">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                                <clipView key="contentView" id="UX5-T4-5xh">
                                    <rect key="frame" x="1" y="1" width="278" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="jNV-B7-zEi">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="zpY-Tg-k4V">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="TJI-gw-DHv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="cMh-dn-TXV"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7jd-LN-Y0V">
                                    <rect key="frame" x="-100" y="-100" width="198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZBV-p4-mZf">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ejg-uH-3zi" firstAttribute="leading" secondItem="58Z-PA-FfO" secondAttribute="leading" id="7dZ-vV-gzt"/>
                            <constraint firstAttribute="trailing" secondItem="ejg-uH-3zi" secondAttribute="trailing" id="LBY-FD-EoL"/>
                            <constraint firstItem="ejg-uH-3zi" firstAttribute="top" secondItem="58Z-PA-FfO" secondAttribute="top" id="MbZ-eO-sM8"/>
                            <constraint firstAttribute="bottom" secondItem="ejg-uH-3zi" secondAttribute="bottom" id="jpI-Se-kRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jNV-B7-zEi" id="Ozn-Lw-oGU"/>
                    </connections>
                </viewController>
                <customObject id="D5i-Jt-SEz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="996"/>
        </scene>
        <!--Jewel Image Details View Controller-->
        <scene sceneID="1pF-Bk-d4W">
            <objects>
                <viewController id="AsU-SH-MNM" customClass="JewelImageDetailsViewController" customModule="YCC_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="D45-Ot-f8a">
                        <rect key="frame" x="0.0" y="0.0" width="1438" height="904"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-O1-SUl">
                                <rect key="frame" x="16" y="16" width="1406" height="951"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-Bx-8gJ">
                                        <rect key="frame" x="0.0" y="76" width="600" height="800"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZdD-Bx-8gJ" secondAttribute="height" multiplier="3:4" id="ViC-4H-qED"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="zIc-1D-Kug"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="jewel1" id="RC8-l5-9VX"/>
                                    </imageView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="19" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-NC-P1n">
                                        <rect key="frame" x="633" y="287" width="140" height="377"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-Cq-RPZ">
                                                <rect key="frame" x="0.0" y="355" width="140" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="N3N-p1-stm"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Dealer Code" drawsBackground="YES" id="a8s-cF-Boi">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-gq-Adf">
                                                <rect key="frame" x="0.0" y="314" width="140" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Multiplier" drawsBackground="YES" id="GHb-ff-Dc0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-6C-X2M">
                                                <rect key="frame" x="0.0" y="273" width="140" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Profit" drawsBackground="YES" id="4kh-NK-isR">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-sF-688">
                                                <rect key="frame" x="-2" y="237" width="144" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="OR" id="ZhE-Oq-dB9">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="inI-Hb-Kfg">
                                                <rect key="frame" x="0.0" y="196" width="140" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Computed Code" drawsBackground="YES" id="5xg-VQ-Zqh">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-jc-J6E">
                                                <rect key="frame" x="-6" y="149" width="152" height="32"/>
                                                <buttonCell key="cell" type="push" title="Add Caption" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p6T-Tl-c1A">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">C</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addCaption:" target="AsU-SH-MNM" id="RPW-zR-nb8"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-ac-N35">
                                                <rect key="frame" x="-6" y="109" width="152" height="32"/>
                                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C4l-wZ-uxO">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="refreshAnnotations:" target="AsU-SH-MNM" id="Gfz-5J-dJq"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-H1-0R8">
                                                <rect key="frame" x="-2" y="80" width="54" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" id="haD-nr-EFG">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-TN-DIB">
                                                <rect key="frame" x="-6" y="33" width="152" height="32"/>
                                                <buttonCell key="cell" type="push" title="Confirm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E4g-rL-Ug2">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="confirm:" target="AsU-SH-MNM" id="6yN-pC-qpc"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-yu-IuA">
                                                <rect key="frame" x="-6" y="-7" width="152" height="32"/>
                                                <buttonCell key="cell" type="push" title="Blacklist" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y0r-M0-Nbi">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="blackList:" target="AsU-SH-MNM" id="Y2l-JI-28A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZxJ-6C-X2M" firstAttribute="width" secondItem="Sqv-Cq-RPZ" secondAttribute="width" id="2PO-FL-oax"/>
                                            <constraint firstItem="7qH-ac-N35" firstAttribute="centerX" secondItem="Sqv-Cq-RPZ" secondAttribute="centerX" id="3vQ-cz-g9V"/>
                                            <constraint firstItem="g7D-yu-IuA" firstAttribute="centerX" secondItem="Sqv-Cq-RPZ" secondAttribute="centerX" id="Hd6-uF-7jJ"/>
                                            <constraint firstItem="inI-Hb-Kfg" firstAttribute="width" secondItem="Sqv-Cq-RPZ" secondAttribute="width" id="SUm-qO-Ech"/>
                                            <constraint firstItem="MoZ-TN-DIB" firstAttribute="centerX" secondItem="Sqv-Cq-RPZ" secondAttribute="centerX" id="aDQ-wn-6KB"/>
                                            <constraint firstItem="xQx-sF-688" firstAttribute="width" secondItem="Sqv-Cq-RPZ" secondAttribute="width" id="jPx-a6-UiD"/>
                                            <constraint firstItem="Bk9-gq-Adf" firstAttribute="width" secondItem="Sqv-Cq-RPZ" secondAttribute="width" id="l7h-eC-hV5"/>
                                            <constraint firstItem="hr7-jc-J6E" firstAttribute="centerX" secondItem="Sqv-Cq-RPZ" secondAttribute="centerX" id="vqy-ar-Cbl"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-6L-5Wc">
                                        <rect key="frame" x="806" y="0.0" width="600" height="951"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="jewel1" id="V0B-cW-MrB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OS5-6L-5Wc" firstAttribute="width" secondItem="ZdD-Bx-8gJ" secondAttribute="width" id="tov-yX-oLp"/>
                                    <constraint firstItem="OS5-6L-5Wc" firstAttribute="width" secondItem="ZdD-Bx-8gJ" secondAttribute="height" multiplier="3:4" id="vWq-uO-EkG"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="C3q-pS-8Ms" customClass="AnnotationView" customModule="YCC_App_3" customModuleProvider="target">
                                <rect key="frame" x="16" y="92" width="600" height="800"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C3q-pS-8Ms" firstAttribute="leading" secondItem="ZdD-Bx-8gJ" secondAttribute="leading" id="FiL-Fr-h0J"/>
                            <constraint firstAttribute="bottom" secondItem="Qm2-O1-SUl" secondAttribute="bottom" constant="16" id="aSf-fS-MD4"/>
                            <constraint firstItem="C3q-pS-8Ms" firstAttribute="height" secondItem="ZdD-Bx-8gJ" secondAttribute="height" id="fq0-4r-9Yd"/>
                            <constraint firstItem="C3q-pS-8Ms" firstAttribute="width" secondItem="ZdD-Bx-8gJ" secondAttribute="width" id="vez-Uf-lGw"/>
                            <constraint firstAttribute="trailing" secondItem="Qm2-O1-SUl" secondAttribute="trailing" constant="16" id="wAa-YU-A0G"/>
                            <constraint firstItem="Qm2-O1-SUl" firstAttribute="leading" secondItem="D45-Ot-f8a" secondAttribute="leading" constant="16" id="x0O-EN-msR"/>
                            <constraint firstItem="C3q-pS-8Ms" firstAttribute="top" secondItem="ZdD-Bx-8gJ" secondAttribute="top" id="ydP-9Y-tC8"/>
                            <constraint firstItem="Qm2-O1-SUl" firstAttribute="top" secondItem="D45-Ot-f8a" secondAttribute="top" constant="16" id="zz1-hN-pSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationView" destination="C3q-pS-8Ms" id="cqm-pR-Jdq"/>
                        <outlet property="dealerCodeTextField" destination="Sqv-Cq-RPZ" id="0GV-c2-KOS"/>
                        <outlet property="editedImageView" destination="OS5-6L-5Wc" id="dDh-Tt-XuH"/>
                        <outlet property="multiplierTextField" destination="Bk9-gq-Adf" id="9P0-8V-bpo"/>
                        <outlet property="originalImageView" destination="ZdD-Bx-8gJ" id="puX-2Q-KHF"/>
                        <outlet property="profitTextField" destination="ZxJ-6C-X2M" id="0JW-Wr-x5T"/>
                        <outlet property="retailerCodeTextField" destination="inI-Hb-Kfg" id="wwW-R5-YfZ"/>
                    </connections>
                </viewController>
                <customObject id="jD1-9v-BTA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="jewel1" width="1052" height="951"/>
    </resources>
</document>
